# PROJECT AUTHOR INFORMATION
AUTHOR1="Sunchuangyu Huang"
AUTHOR2="Jiahong Zheng"

# BACK END PORT NUMBER
PORT=9550

# MONGODB INFORMATION
MONGO_USERNAME=cradle
MONGO_PASSWORD=IZlIiNpa4XCdjEHo

# BCRYPT SETTING
SALT=660676
